<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>amrox/django-moat @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3f9aa8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c06557; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c06557; }
    h3 { text-align: center; color: #c06557; }
    a { color: #c06557; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/amrox/django-moat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/amrox/django-moat/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/amrox/django-moat/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/amrox/django-moat">django-moat</a>
      <span class="small">by <a href="https://github.com/amrox">amrox</a></span></h1>

    <div class="description">
      Keep out the riff-raff
    </div>

    
      <p>django-moat is a mini-app adds an additional layer of authentication via HTTP Basic Auth. It's primary use case is to prevent access staging, development, or otherwise private sites on the public internet. It is equivalent to configuring Basic Auth on your webserver (Apache, nginx) but works in environments where that is not possible (heroku).</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Andy Mroczkowski (andy@mrox.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Andy Mroczkowski (andy@mrox.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/amrox/django-moat/zipball/master">zip</a> or
      <a href="https://github.com/amrox/django-moat/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amrox/django-moat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/amrox/django-moat">amrox/django-moat</a>
    </div>

  </div>

</body>
</html>
